<?php
$product_code = 'รหัสสินค้า';
$product_name = 'ชื่อสินค้า';
$qty = 'จำนวนสินค้า';
$unit = 'หน่วย';
$status = 'สถานะ';
$nomal = 'ปกติ';
$soldOut = 'สต็อกหมด';
$lessStock = 'ใกล้หมด';
$color = 'สี';
$size = 'ไซส์';
$hands = 'มือ';
$stockList = 'รายการสต็อก';
$request = 'ใบเบิกของ';
$history = 'ประวัติ';
$REQUEST_NAME = 'ผู้เบิก';
$APPROVED_BY = 'ผู้อนุมัติ';
$STORE_KEEPER = 'ผู้จ่ายของ';
$GOODS_RECEIVED_BY = 'ผู้รับของ';
$department = 'แผนก';
$mat_goods = 'ใบขอวัสดุ/สินค้า';
$reset = 'รีเซ็ต';
$require = 'จำเป็นต้องกรอก';
$accept = 'อนุมัติ';
$wait_accept = 'รออนุมัติ';
$no_accept ='ไม่อนุมัติ';
$purpose =  'วัตถุประสงค์';
$description = 'รายการ';
$code = 'รหัส';
$date = 'วันเดือนปี';
$time = 'เวลา';
$amount = 'จำนวน';
$product = 'สินค้า';
$supplier = 'ผู้จัดหา';
$stock_in = 'สต็อกเข้า';
$stock_out = 'สต็อกออก';
$register = 'ลงทะเบียน';
$list = 'รายการข้อมูล';
$pr_add = 'สร้างใบ PR';
$pr_manage = 'จัดการใบ PR';
$take_out = 'เอาออก';
$sale = 'ขาย';
$paid_by = 'จ่ายโดย';
$choose = 'เลือก';
$cus_name = 'ชื่อลูกค้า';
$coming = '(ใกล้จะมาถึง)';
$currentDateText = 'ขณะนี้วันที่ ';
$coming_sub = 'ทุกวันที่ 20 ของทุกเดือนระบบจะมีการอัพเดทยกยอดที่ยังไม่ได้ชำระเงินเข้ามา ไปไว้ในเดือนหน้า
            โปรดอัพเดท Payment <a href="#pr-table" class="alert-link">ที่นี่</a>';
$updatePayment_des ='ทุกวันที่ 20 ของทุกเดือนระบบจะมีการอัพเดทยกยอดที่ยังไม่ได้ชำระเงินเข้ามา ไปไว้ในเดือนถัดไป คุณสามารถตรวจสอบอัพเดทได้ในเดือนที่ ';
$cr_taken = 'การส่งออกสินค้า';
$all = 'ทั้งหมด';
$other = 'อื่นๆ';

//table

$store = 'ที่ตั้ง';
$code = 'รหัส';
$product = 'สินค้า';
$size = 'ขนาด';
$color = 'สี';
$hand = 'มือ';
$qty = 'จำนวน';
$soldDate = 'วันที่ขาย';
$customer = 'ลูกค้า';
$paidBy = 'ชำระโดย';
$payment = 'การชำระเงิน';
$delivery = 'การจัดส่ง';
$prPo = 'PR/PO';
$update = 'อัพเดต';
$select = 'เลือก';
$memo = 'บันทึก';
$prStatus = 'สถานะ PR';
$prCode = 'รหัส PR';
$mgCode = 'รหัส MG';
$prDate = 'วันที่ PR';
$productName = 'ชื่อสินค้า:';
$costPrice = 'ราคาทุน:';
$salePrice = 'ราคาขาย:';
$holdingLocation = 'สถานที่จัดเก็บ:';
$supplier = 'ผู้จัดจำหน่าย:';
$supplierPlaceholder = 'เลือกผู้จัดจำหน่าย';
$memoPlaceholder = 'หมายเหตุ';
$holdingLocationValue = 'SAMT';
$userCodeAdd = 'รหัสผู้ใช้เพิ่ม:';
$productCode = 'รหัสสินค้า:';
$collection = 'คอลเลกชัน:';
$choosePlaceholder = 'เลือก...';
$collectionOptions = [
    'it' => 'IT',
    'sport' => 'กีฬา',
    'home' => 'บ้าน',
    'other' => 'อื่นๆ'
];